BRIDGED=false

POLKADOT_REPO_PATH=../polkadot
PARACHAIN_REPO_PATH=../cumulus
#BRIDGES_REPO_PATH=../parity-bridges-common

RUNTIME_RELAY_SOURCE=westend-local
#RUNTIME_RELAY_TARGET=

RUNTIME_PARA_SOURCE="westmint-local"
PARA_ID_SOURCE=1000
#RUNTIME_PARA_TARGET=
# PARA_ID_TARGET=1000


# HEADERS_BRIDGE_SOURCE=rococo-to-wococo
# HEADERS_BRIDGE_TARGET=wococo-to-rococo
# BRIDGE_RELAYERS=rococo-wococo

SOURCE_PORT=9944
# TARGET_PORT=9948

# SKIP_POLKADOT_BUILD=1

# following two variables must be changed at once: either to ("", "debug") or to ("--release", "release")
BUILD_TYPE=--release
BUILD_FOLDER=release

DEVELOPMENT=true