
BRIDGED=false # A bridge is not expected

POLKADOT_REPO_PATH=../polkadot
PARACHAIN_REPO_PATH=../cumulus
#BRIDGES_REPO_PATH=

RUNTIME_RELAY_SOURCE=westend-local
#RUNTIME_RELAY_TARGET=

RUNTIME_PARA_SOURCE="westmint-local"
PARA_ID_SOURCE=1000
#RUNTIME_PARA_TARGET=
# PARA_ID_TARGET=


# HEADERS_BRIDGE_SOURCE=
# HEADERS_BRIDGE_TARGET=
# BRIDGE_RELAYERS=

PORT_SOURCE=9944
# PORT_TARGET=

PORT_PARA_SOURCE=8844
# PORT_PARA_TARGET=

SKIP_POLKADOT_BUILD=true
SKIP_CUMULUS_BUILD=true

# following two variables must be changed at once: either to ("", "debug") or to ("--release", "release")
BUILD_TYPE=--release
BUILD_FOLDER=release

DEVELOPMENT=true